
## Configurações dos Servidores
# REACT_APP_SERVER_TZ=http://localhost:3001
REACT_APP_SERVER_TZ=https://lina.ufpi.br:3001
#REACT_APP_SERVER_APP=http://localhost:3000
REACT_APP_SERVER_APP=https://viniciuspmachado.github.io/fatima/