
## Configurações dos Servidores
# REACT_APP_SERVER_TZ=http://localhost:3001
REACT_APP_SERVER_TZ=http://ec2-34-229-84-223.compute-1.amazonaws.com:8080
REACT_APP_SERVER_APP=http://localhost:3000
# REACT_APP_SERVER_APP=http://ec2-34-229-84-223.compute-1.amazonaws.com/fatima/